<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        9        -2         0         0    -267327.0         0.000000         0.000000         0.000000         267327.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         19.54805         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            45     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       172       172         0    0.3637144E-11    -1.356887         2046240.         2046240.         2.559985         0.000000         681473.7         681473.7         0.000000       -0.8724965E-05     0.000000         10.23994        -2.460581             0     37202.01         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1373902E-13     0.000000         0.000000            45     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11        -2         0         0    -270068.0         0.000000         0.000000         0.000000         270068.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         11.53516         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       12      2555      2555         0    0.7705155E-12    -2.741738         3467660.         3467660.         2.812521         0.000000         2076165.         2076165.         0.000000        0.2671886E-05     0.000000         11.25009       -0.1900196E-02         0     328121.4         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9837245E-15     0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       13        58        58         0    0.1656999E-11   -0.1521253         3244512.         3244512.         2.428075         0.000000         1597529.         1597529.         0.000000       -0.2244996E-04     0.000000         9.712300       -0.2037106             0     5491.597         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9218654E-14     0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       14        -2         0         0    -276635.0         0.000000         0.000000         0.000000         276635.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         12.32851         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       15        52        52         0    0.7105427E-14   -0.7105427E-14     3704403.         3704403.         2.036641         0.000000         2035164.         2035164.         0.000000        0.3659090E-07     0.000000         8.146565       -0.1421085E-13         0     3198.340         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3418106E-18     0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       16        -2         0         0    -276950.0         0.000000         0.000000         0.000000         276950.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.79796         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       17        58        58         0    0.1658281E-11   -0.1508903         3244512.         3244512.         2.462475         0.000000         1601667.         1601667.         0.000000       -0.1982052E-04     0.000000         9.849898        -1.380672             0     5498.231         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8044486E-14     0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       18        -2         0         0    -277172.0         0.000000         0.000000         0.000000         277172.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         12.32851         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       19        55        55         0    0.7105427E-14   -0.7105427E-14     3689996.         3689996.         1.944954         0.000000         1907436.         1907436.         0.000000        0.3699411E-07     0.000000         7.779815       -0.1421085E-13         0     3172.464         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3449656E-18     0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       20        -2         0         0    -277491.0         0.000000         0.000000         0.000000         277491.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.84012         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       21        -2         0         0    -277666.0         0.000000         0.000000         0.000000         277666.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         11.68443         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       22        52        52         0    0.1237612E-11   -0.9694138         3423360.         3423360.         2.416153         0.000000         1614778.         1614778.         0.000000       -0.9645372E-05     0.000000         9.664613       -0.3977990E-01         0     4271.540         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1446611E-14     0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       23        -2         0         0    -278014.0         0.000000         0.000000         0.000000         278014.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         11.68443         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       24        54        54         0    0.1291290E-11    -1.265142         3423360.         3423360.         2.691056         0.000000         1824886.         1824886.         0.000000       -0.8216852E-05     0.000000         10.76423       -0.9785145E-01         0     4414.603         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1099186E-14     0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       25        -2         0         0    -278317.0         0.000000         0.000000         0.000000         278317.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.832262         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       26        37        37         0    0.1905033E-11    -1.021977         3226201.         3226201.         3.099621         0.000000         2119973.         2119973.         0.000000        0.6146020E-05     0.000000         12.39848       -0.5367460E-01         0     2562.834         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5203107E-15     0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       27        16        16         0    0.5872954E-14     0.000000         3072419.         3072419.         3.254765         0.000000         1681155.         1681155.         0.000000        0.4869609E-07     0.000000         13.01906       -0.3413845E-01         0     1354.667         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2071311E-18     0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       28        -2         0         0    -278472.0         0.000000         0.000000         0.000000         278472.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         12.70533         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       29        47        47         0    0.2404359E-11    -2.013862         3475311.         3475311.         2.877440         0.000000         2348851.         2348851.         0.000000        0.8355897E-05     0.000000         11.50976       -0.4729794E-01         0     2589.473         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9006977E-15     0.000000         0.000000            75     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30        -2         0         0    -278632.0         0.000000         0.000000         0.000000         278632.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.37181         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            75     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        9        -2         0         0    -267327.0         0.000000         0.000000         0.000000         267327.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         19.54805         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            45     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       172       172         0    0.3637144E-11    -1.356887         2046240.         2046240.         2.559985         0.000000         681473.7         681473.7         0.000000       -0.8724965E-05     0.000000         10.23994        -2.460581             0     37202.01         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1373902E-13     0.000000         0.000000            45     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11        -2         0         0    -270068.0         0.000000         0.000000         0.000000         270068.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         11.53516         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       12      2555      2555         0    0.7705155E-12    -2.741738         3467660.         3467660.         2.812521         0.000000         2076165.         2076165.         0.000000        0.2671886E-05     0.000000         11.25009       -0.1900196E-02         0     328121.4         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9837245E-15     0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       13        58        58         0    0.1656999E-11   -0.1521253         3244512.         3244512.         2.428075         0.000000         1597529.         1597529.         0.000000       -0.2244996E-04     0.000000         9.712300       -0.2037106             0     5491.597         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9218654E-14     0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       14        -2         0         0    -276635.0         0.000000         0.000000         0.000000         276635.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         12.32851         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       15        52        52         0    0.7105427E-14   -0.7105427E-14     3704403.         3704403.         2.036641         0.000000         2035164.         2035164.         0.000000        0.3659090E-07     0.000000         8.146565       -0.1421085E-13         0     3198.340         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3418106E-18     0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       16        -2         0         0    -276950.0         0.000000         0.000000         0.000000         276950.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.79796         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       17        58        58         0    0.1658281E-11   -0.1508903         3244512.         3244512.         2.462475         0.000000         1601667.         1601667.         0.000000       -0.1982052E-04     0.000000         9.849898        -1.380672             0     5498.231         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8044486E-14     0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       18        -2         0         0    -277172.0         0.000000         0.000000         0.000000         277172.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         12.32851         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       19        55        55         0    0.7105427E-14   -0.7105427E-14     3689996.         3689996.         1.944954         0.000000         1907436.         1907436.         0.000000        0.3699411E-07     0.000000         7.779815       -0.1421085E-13         0     3172.464         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3449656E-18     0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       20        -2         0         0    -277491.0         0.000000         0.000000         0.000000         277491.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.84012         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       21        -2         0         0    -277666.0         0.000000         0.000000         0.000000         277666.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         11.68443         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       22        52        52         0    0.1237612E-11   -0.9694138         3423360.         3423360.         2.416153         0.000000         1614778.         1614778.         0.000000       -0.9645372E-05     0.000000         9.664613       -0.3977990E-01         0     4271.540         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1446611E-14     0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       23        -2         0         0    -278014.0         0.000000         0.000000         0.000000         278014.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         11.68443         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       24        54        54         0    0.1291290E-11    -1.265142         3423360.         3423360.         2.691056         0.000000         1824886.         1824886.         0.000000       -0.8216852E-05     0.000000         10.76423       -0.9785145E-01         0     4414.603         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1099186E-14     0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       25        -2         0         0    -278317.0         0.000000         0.000000         0.000000         278317.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.832262         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       26        37        37         0    0.1905033E-11    -1.021977         3226201.         3226201.         3.099621         0.000000         2119973.         2119973.         0.000000        0.6146020E-05     0.000000         12.39848       -0.5367460E-01         0     2562.834         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5203107E-15     0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       27        16        16         0    0.5872954E-14     0.000000         3072419.         3072419.         3.254765         0.000000         1681155.         1681155.         0.000000        0.4869609E-07     0.000000         13.01906       -0.3413845E-01         0     1354.667         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2071311E-18     0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       28        -2         0         0    -278472.0         0.000000         0.000000         0.000000         278472.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         12.70533         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       29        47        47         0    0.2404359E-11    -2.013862         3475311.         3475311.         2.877440         0.000000         2348851.         2348851.         0.000000        0.8355897E-05     0.000000         11.50976       -0.4729794E-01         0     2589.473         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9006977E-15     0.000000         0.000000            75     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30        -2         0         0    -278632.0         0.000000         0.000000         0.000000         278632.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.37181         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            75     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
