# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
Mechanical.CreateMechanicalModelSystemAndOpen()
template1 = GetTemplate(
    TemplateName="Explicit Dynamics",
    Solver="AUTODYN")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/91998/OneDrive/Desktop/Assem101.STEP")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
