# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
system1 = GetSystem(Name="SYS 1")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
matlProp1 = material1.GetProperty(Name="Density")
matlProp1.SetData(
    Variables=["Density"],
    Values=[["4620 [kg m^-3]"]])
matlProp2 = material1.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp2.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["9.4E-06 [C^-1]"]])
matlProp3 = material1.GetProperty(Name="Elasticity")
matlProp3.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.36"]])
matlProp4 = material1.GetProperty(Name="Tensile Yield Strength")
matlProp4.SetData(
    Variables=["Tensile Yield Strength"],
    Values=[["930000000 [Pa]"]])
material1.DisplayName = "9.3e9"
matlProp5 = material1.GetProperty(Name="Compressive Yield Strength")
matlProp5.SetData(
    Variables=["Compressive Yield Strength"],
    Values=[["930000000 [Pa]"]])
matlProp6 = material1.GetProperty(Name="Tensile Ultimate Strength")
matlProp6.SetData(
    Variables=["Tensile Ultimate Strength"],
    Values=[["1070000000 [Pa]"]])
matlProp7 = material1.GetProperty(Name="Compressive Ultimate Strength")
matlProp7.Delete()
material2 = engineeringData1.GetMaterial(Name="Titanium Alloy")
material2.Delete()
material1.DisplayName = "Titanium Alloy"
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
matl1 = engineeringData1.ImportMaterial(
    Name="Aluminum Alloy",
    Source="General_Materials.xml")
matl1.DisplayName = "1"
matlProp8 = matl1.GetProperty(Name="Density")
matlProp8.SetData(
    Variables=["Density"],
    Values=[["4620 [kg m^-3]"]])
matlProp9 = matl1.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp9.Delete(
    Definition="Secant",
    Behavior="Isotropic")
matlProp10 = matl1.GetProperty(Name="Elasticity")
matlProp10.SetData(
    Variables=["Young's Modulus"],
    Values=[["200000000000 [Pa]"]])
matlProp10.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.36"]])
matlProp11 = matl1.GetProperty(Name="Tensile Yield Strength")
matlProp11.SetData(
    Variables=["Tensile Yield Strength"],
    Values=[["930000000 [Pa]"]])
matlProp12 = matl1.GetProperty(Name="Compressive Yield Strength")
matlProp12.SetData(
    Variables=["Compressive Yield Strength"],
    Values=[["930000000 [Pa]"]])
matlProp13 = matl1.GetProperty(Name="Tensile Ultimate Strength")
matlProp13.SetData(
    Variables=["Tensile Ultimate Strength"],
    Values=[["1070000000 [Pa]"]])
matlProp14 = matl1.GetProperty(Name="Compressive Ultimate Strength")
matlProp14.Delete()
material1.Delete()
matl1.DisplayName = "Titanium Alloy"
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
